.. pyorca documentation master file, created by
   sphinx-quickstart on Tue Apr 13 12:56:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
